# shypr-mvp

./: .gitignore  README.md  package.json  pom.xml
data/: testDB.mv.db  testDB.trace.db
src/main/java/com/elm/shypr/: ShyprApplication.java  WebAppDemoApplication.java
src/main/java/com/elm/shypr/domain/: AbstractAddress.java  AbstractAuditingEntity.java  Address.java  Authority.java  Carrier.java  City.java  Customer.java  Order.java  OrderItem.java  OrderProduct.java  Parcel.java  Payment.java  Product.java  Region.java  RegisteredAddress.java  Sender.java  ShippingLabel.java  ShippingRate.java  User.java
src/main/java/com/elm/shypr/dto/: AddressDto.java  CarrierDto.java  OrderDto.java  OrderItemDto.java  ParcelDetailsDto.java  ParcelDto.java  ShippingRateDto.java  UserAddressDto.java  UserDto.java
src/main/java/com/elm/shypr/exception/: ErrorCodes.java  ShyprException.java
src/main/java/com/elm/shypr/repository/: AddressRepository.java  CarrierRepository.java  CustomerRepository.java  OrderProductrepository.java  OrderRepository.java  ProductRepository.java  SenderRepository.java  ShippingLabelRepository.java  ShippingRateRepository.java  UserRepository.java
src/main/java/com/elm/shypr/service/: OrderService.java  ShippingLabelService.java  ShippingRateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/elm/shypr/util/: UserUtils.java
src/main/java/com/elm/shypr/web/: AuthenticationResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  ShippingLabelResource.java  ShippingRateResource.java  UserResource.java
src/main/resources/: application.properties  data.sql  liquibase.properties  logback-spring .xml
src/main/resources/db/changelog/: initial-schema-changelog.xml  liquibase-master.xml  test-data-changelog.xml
src/main/resources/templates/reports/: airWaybillbarcode.jrxml
src/main/webApp/: .gitignore  package-lock.json  package.json
src/main/webApp/public/: index.html
src/main/webApp/src/: App.css  App.js  Navbar.js  index.js
src/main/webApp/src/assets/css/: StepZilla.css  custom-ar.css
src/main/webApp/src/common/: enums.js
src/main/webApp/src/common/context/: OrderContext.js
src/main/webApp/src/common/provider/: OrderProvider.js
src/main/webApp/src/components/: HomeComponent.js
src/main/webApp/src/components/Abstract/: DefaultListComponent.jsx  FormComponent.jsx  SearchListComponent.jsx  ViewDetailsCardComponent.jsx  ViewDetailsComponent.jsx  ViewDetailsFooterActions.jsx
src/main/webApp/src/components/ConfirmationComponent/: SuccessMessageComponent.jsx
src/main/webApp/src/components/Datatable/: Column.jsx  DataCell.jsx  Datatable.css  DatatableComponent.jsx  LoadingBar.jsx  Pagination.css  Pagination.jsx  Row.jsx  TableBody.jsx  TableHeader.jsx
src/main/webApp/src/components/Export/: Export.css  ExportComponent.jsx
src/main/webApp/src/components/Footer/: Footer.css  FooterComponent.jsx
src/main/webApp/src/components/FooterComponrnt/: FooterComponents.js
src/main/webApp/src/components/Form/: ActionButton.css  ActionButtonComponent.jsx  Button.css  DropdownComponent.jsx  FormControl.css  FormControlComponent.jsx  FormControlDateComponent.jsx  FormGroup.css  FromGroupComponent.jsx  Label.css  StaticAttachmentComponent.jsx  StaticData.css  StaticDataComponent.jsx  StaticDataGroupComponent.jsx
src/main/webApp/src/components/Form/ActionButton/: ActionButton.css  ActionButtonComponent.jsx
src/main/webApp/src/components/Form/CheckboxButton/: CheckboxButton.css  CheckboxButtonGroupComponent.jsx
src/main/webApp/src/components/Form/Dropdown/: FancyDropdownComponent.jsx  SearchableDropdownComponent.jsx  fancy.css
src/main/webApp/src/components/Form/RadioButton/: RadioButton.css  RadioButtonComponent.jsx  RadioButtonGroupComponent.jsx
src/main/webApp/src/components/Form/Tab/: Tab.css  (+1 more)
src/main/webApp/src/components/Header/: Header.css  HeaderComponent.js
src/main/webApp/src/components/HeaderComponrnt/: FooterComponents.js
src/main/webApp/src/components/InlineMessage/: InlineMessage.css  InlineMessageComponent.jsx
src/main/webApp/src/components/LayoutComponent/: Layout.css  LayoutComponent.jsx
src/main/webApp/src/components/Loader/: Circle.css  CircleLoaderComponent.jsx  Loader.css  LoaderComponent.jsx
src/main/webApp/src/components/Login/: loginComponent.js  loginComponent.jsx
src/main/webApp/src/components/Modal/: Modal.css  ModalComponent.jsx
src/main/webApp/src/components/NavMenu/: Accordion.jsx  NavMenu.css  NavMenuComponent.jsx
src/main/webApp/src/components/PageContent/: PageContentComponent.jsx
src/main/webApp/src/components/Registration/: RegistirationListComponent.jsx  SearchRegistirationComponent.jsx  SelfRegistration.css  SelfRegistrationComponent.jsx  ViewRegistrationComponent.jsx
src/main/webApp/src/components/ShipiingDetailsComponents/: ShipmentDestinationComponents.jsx  ShipmentDetailsComponents.jsx  ShipmentOriginComponents.jsx
src/main/webApp/src/components/ShipmentDetailsComponents/: ShipmentDestinationComponents.jsx  ShipmentDetailsComponents.jsx  ShipmentOriginComponents.jsx
src/main/webApp/src/components/ShippingDetailsComponents/: ShipmentDestinationComponents.jsx  ShipmentDetailsComponents.jsx  ShipmentOriginComponents.jsx
src/main/webApp/src/components/Subtitle/: Subtitle.css
src/main/webApp/src/components/Topbar/: Topbar.css  TopbarComponent.js
src/main/webApp/src/components/UITools/: OutsideClickHandler.jsx
src/main/webApp/src/components/authentication/: LoginComponent.js
src/main/webApp/src/components/common/: AddressComponent.js
src/main/webApp/src/components/order/: FromToAddressComponent.js  OrderComponent.js  OrderSuccessfulComponent.js  ParcelDetailsComponent.js  ShippingRatesComponent.js  ViewLabelComponent.js
src/main/webApp/src/constants/: ErrorConstants.js  LicenseRequestManagementConstants.js  LocaleConstants.js  RegistrationConstants.js  RegistrationListConstants.js
src/main/webApp/src/locale/: ar.json  en.json
src/test/java/com/elm/shypr/: ShyprApplicationTests.java  WebAppDemoApplicationTests.java
(+82 files in other folders)
